<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity" >

    <TextView
        style="@style/textViewStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/game_day" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <Button
        style="@style/buttonStyle"
        android:background="@color/facebook_blue"
        android:drawableLeft="@drawable/facebook"
        android:onClick="onClickFacebookLogin"
        android:text="@string/signin_facebook" />

    <Button
        style="@style/buttonStyle"
        android:background="@color/twitter_blue"
        android:drawableLeft="@drawable/twitter"
        android:onClick="onClickTwitterLogin"
        android:text="@string/signin_twitter" />

    <Button
        style="@style/buttonStyle"
        android:background="@color/google_red"
        android:drawableLeft="@drawable/google_plus"
        android:onClick="onClickGooglePlusLogin"
        android:text="@string/signin_google_plus" />

    <ProgressBar
        android:id="@+id/progessBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>